Package: openauto
Priority: optional
Section: utils
Installed-Size: 101722
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.01-1+deb12u1
Depends: libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.01_deb12u1_arm64.deb
Size: 19854772
MD5sum: da5c5ada46e945d7e2ca9ce5993ee9ac
SHA1: c60b9ba379e60239e4859dd23d915151458551b9
SHA256: 92fc9180c79a5b5670d03e5fd4ea62d3bdbddade82d34c7a13dc6a05a2aa549a
SHA512: b0c0d990cd6c253daac7eaf1c441dcb1ccbfc33cee4ec18b75912e72ef19b6d669030e098def7f0e79f2fcf8c51988209cdbf6d3f57f2a12ecc56ff26565e1d1
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

