Package: libaasdk
Priority: optional
Section: libs
Installed-Size: 290992
Maintainer: AASDK <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.11-1+deb12u1
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libusb-1.0-0 (>= 2:1.0.16)
Filename: pool/bookworm/main/liba/libaasdk/libaasdk_2025.11.11_deb12u1_arm64.deb
Size: 39412988
MD5sum: eb308e85277635e7093b604a0ab97a5d
SHA1: 1a2a052fd1dedcd5f37695812cc06720279a2454
SHA256: 16f4b425f552cdc2e77a034fe8f7eb69b343d772a62e1f07b2f2a684c892a8c4
SHA512: eb23dcb900bab07b37f27f785b0cc96000dd2705873f4497c55f52b9abb0176b6f3aeebce42a2902dff5b8005cacf7f9282188789600ad1a432cd3264b020849
Description: Android Auto SDK Library
 Runtime libraries for Android Auto SDK on arm64 architecture
Homepage: https://github.com/opencardev/aasdk

Package: libaasdk-dev
Priority: optional
Section: libdevel
Installed-Size: 4106
Maintainer: AASDK <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.11-1+deb12u1
Depends: libaasdk (= 2025.11.11-1+deb12u1)
Filename: pool/bookworm/main/liba/libaasdk-dev/libaasdk-dev_2025.11.11_deb12u1_arm64.deb
Size: 305152
MD5sum: 202f151db93baf9b22144bc8398b612e
SHA1: 058d8ca35c7c472a511c8454aca33c37e458670b
SHA256: 7ebf8ca0448347c05e7a122c8d06f51ffcf98a802a71b9174ee600ee5a7cf9bb
SHA512: 54aca85ded655dd85d39c7ecc2193047108e6e573b8cd0a1b650fca9d6b74e137aac1f8157712b79a261d13d68144df4d008445f6725b5e5f7d8abe7a6d2a4fd
Description: Android Auto SDK Library
 Development headers and CMake files for Android Auto SDK on arm64 architecture
Homepage: https://github.com/opencardev/aasdk

Package: openauto
Priority: optional
Section: utils
Installed-Size: 102719
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.13-1+deb12u1
Depends: libqt5multimedia5, libqt5multimedia5-plugins, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.13_deb12u1_arm64.deb
Size: 20021366
MD5sum: 72016c6fc0b754ca0b1afc35eb491727
SHA1: c6257564197ba68d40325010b614685a0909b970
SHA256: 987109a677e3d9194b0e645e9740e904c45b2eae440b0b849f02d8ef87893ca6
SHA512: 30e2a7b5bdc63af530fa4636634ede8c773743deab7b254af10ac0f06f292066cd77d2808a1a2ae9e0120b4b5472dc2a091d25fc358b8f76fe0271023c2158e9
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

Package: openauto
Priority: optional
Section: utils
Installed-Size: 102799
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.12-1+deb12u1
Depends: libqt5multimedia5, libqt5multimedia5-plugins, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.12_deb12u1_arm64.deb
Size: 20015394
MD5sum: 715483caede4889dc2d6f31fac50271a
SHA1: f7b98f2af60912b654453cdcf6d7434ae36e0be8
SHA256: 91527fdc93417438c925d2bc4a4869117e0b3d05720508fb677a3b5fc5724961
SHA512: e1b7be74a9a83aa48eb93c4dbf50b4d36ca13c17372f6ec67c72463cc57451ef82a7c1c39556a3e60fc34de1e22d932e1fa9ffa0ff8e3b130a83ed000b4aacf3
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

