Package: openauto
Priority: optional
Section: utils
Installed-Size: 101747
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.03-1+deb12u1
Depends: libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.03_deb12u1_arm64.deb
Size: 19858248
MD5sum: 8468e876a1d3b9bc00aaba8423255bb9
SHA1: 5649517827a4ebce082cb8ef09375f685612d852
SHA256: dd55ce89ca7a3593beefab60042981f11ac2ed81865ae72533740baff84e82ad
SHA512: 0108d6f0da61eb7d7fbc76f81385d8841ab2999762ed810922db9ad2f232c32ac4465eda2d8e65a94bbf69c355f6993e346a97836dbeae1dd47db7ea7a5e91bc
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

