Package: openauto
Priority: optional
Section: utils
Installed-Size: 98378
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.03-1+deb13u1
Depends: libboost-log1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgps30t64 (>= 3.3), libprotobuf32t64 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.2.0~alpha1), librtaudio7 (>= 6.0.1~ds), libstdc++6 (>= 14), libtag2 (>= 2.0), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/trixie/main/o/openauto/openauto_2025.11.03_deb13u1_arm64.deb
Size: 19088968
MD5sum: 3987b90253302553d7d811848ae4b8bd
SHA1: c99ff982e60576df6005d8ec8779eb3c1ad86e54
SHA256: b6aca4b664ada45203121ba85533e46200c1c098837d9d42f163cb6cf75f4835
SHA512: 18af2be14b548b2247ec023a6f28681798b5059c0461b346ce3851b4108878a7a57006a56763fc735e83e0cd1a2c6f624cfe554ea5a88923eb369a9966eedf92
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

