Package: openauto
Priority: optional
Section: utils
Installed-Size: 98352
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.01-1+deb13u1
Depends: libboost-log1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgps30t64 (>= 3.3), libprotobuf32t64 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.2.0~alpha1), librtaudio7 (>= 6.0.1~ds), libstdc++6 (>= 14), libtag2 (>= 2.0), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/trixie/main/o/openauto/openauto_2025.11.01_deb13u1_arm64.deb
Size: 19083994
MD5sum: 11ec829b14b822d9a2af39a5639b81e4
SHA1: 655158ad7f87ca1ecd99e15a71e23692f026862d
SHA256: 6aa02cce2b160ef8c9ef158f5b09782c83e355567e73f701e55a52fc7b30e8f4
SHA512: 2393aef837cde87bd7a21609e843523d9934d4920657e469f3e715ea91698fd3ac7466bb47ebbe042e89580aad4a844ae91421d866e049e7af8a0be8eb24e699
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

