Package: libaasdk
Priority: optional
Section: libs
Installed-Size: 290641
Maintainer: AASDK <opencardevuk@gmail.com>
Architecture: amd64
Version: 2025.11.11-1+deb12u1
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libusb-1.0-0 (>= 2:1.0.16)
Filename: pool/bookworm/main/liba/libaasdk/libaasdk_2025.11.11_deb12u1_amd64.deb
Size: 39558488
MD5sum: 8d0ba14aa74f0348cfdfe2072fcf4ab1
SHA1: 1f00d1767958a461459ed0cf48caed4c18a35f5f
SHA256: 2b84d1ae3d990b05b7ba3f3141e6ceafb32fa2227d239c39f005d0eef1cf8074
SHA512: 842c8113e31f232fb0f173bdfdff0b3e8674a9abfa616f3eb5b70ce0c62b7b2b393f6dcb37258572144e61b1b4724e1417a1fcd9122a8193b21f197b0e5066f7
Description: Android Auto SDK Library
 Runtime libraries for Android Auto SDK on amd64 architecture
Homepage: https://github.com/opencardev/aasdk

Package: libaasdk-dev
Priority: optional
Section: libdevel
Installed-Size: 4106
Maintainer: AASDK <opencardevuk@gmail.com>
Architecture: amd64
Version: 2025.11.11-1+deb12u1
Depends: libaasdk (= 2025.11.11-1+deb12u1)
Filename: pool/bookworm/main/liba/libaasdk-dev/libaasdk-dev_2025.11.11_deb12u1_amd64.deb
Size: 304990
MD5sum: 5d92a278762d7a44343e319fd54d4345
SHA1: 3805f4a531eb321db99b7927fec17ed03d616353
SHA256: 710e6e6e029b873998635e18204e47ed7158269fb559b2c0c933f4dd83770667
SHA512: 73927929d90b65a221e917d630918090685cdf79d96f09447d6cb3d0861079bbeb3242cce87d0f669bd22656e760cf302c2a28aefdf32632d8d21a979c1c5785
Description: Android Auto SDK Library
 Development headers and CMake files for Android Auto SDK on amd64 architecture
Homepage: https://github.com/opencardev/aasdk

Package: openauto
Priority: optional
Section: utils
Installed-Size: 104312
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: amd64
Version: 2025.11.12-1+deb12u1
Depends: libqt5multimedia5, libqt5multimedia5-plugins, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.12_deb12u1_amd64.deb
Size: 20443302
MD5sum: 6189e4a83ba31c2a8a80c2529307fc1d
SHA1: 88e38c41e6b7013d35033714217c6581543be454
SHA256: 88754b39b1fab61d468fa9256f6b093d827ee7b97715ec09fac3456a4a15dae7
SHA512: 1a39e4b4dbc1c0158ffdd6dc94725a18c569dcef89fd9b7e51ed492a6cb7161ebde14f30d42c3b8e59a9f4781a5d0ee1d87f8bd546636b839b2b1e10047bd709
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

Package: openauto
Priority: optional
Section: utils
Installed-Size: 104307
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: amd64
Version: 2025.11.05-1+deb12u1
Depends: libqt5multimedia5, libqt5multimedia5-plugins, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.05_deb12u1_amd64.deb
Size: 20441956
MD5sum: 2894566288fe15c33d69380831bc31fc
SHA1: f8913cc76293b31854aff29f0f6a1bec42fff27d
SHA256: 73175f6ccc3901e9fa0b53b432c20c99171e9fcf40453b779f7510097200c523
SHA512: ab119cec18bc66e04219a4a5de5b7134a7e1780da0477753a17bed3fb032c96b042c58e848db6e088a7289be9e8e140f1493f106257ac31e5a79cf7a776f9e72
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

