Package: libaasdk
Priority: optional
Section: libs
Installed-Size: 276235
Maintainer: AASDK <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.11-1+deb13u1
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libprotobuf32t64 (>= 3.21.12), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libusb-1.0-0 (>= 2:1.0.16)
Filename: pool/trixie/main/liba/libaasdk/libaasdk_2025.11.11_deb13u1_arm64.deb
Size: 37457348
MD5sum: d66af6510ca8300d1af8a7b05b2662ee
SHA1: 9973ac7ba0e67adc63d0663819b1b584b134a607
SHA256: b8120df073a6f2dd4255e0fa0a4b8e1a32dfc81bb9d3b426417a867203ecaacb
SHA512: b5210f6a0004cc58ab7987fee5b5cc306465a6354a2cec8795e6dc20190c13c20766bd64b95b3f85889e6a2dcf89df213520197268f0ca4c444ce67d02acc372
Description: Android Auto SDK Library
 Runtime libraries for Android Auto SDK on arm64 architecture
Homepage: https://github.com/opencardev/aasdk

Package: libaasdk-dev
Priority: optional
Section: libdevel
Installed-Size: 4106
Maintainer: AASDK <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.11-1+deb13u1
Depends: libaasdk (= 2025.11.11-1+deb13u1)
Filename: pool/trixie/main/liba/libaasdk-dev/libaasdk-dev_2025.11.11_deb13u1_arm64.deb
Size: 305096
MD5sum: bcbd17275f14120c056eede6a87a23c1
SHA1: b72e58abc769605e1a49e888f1e3bb0b6d91086d
SHA256: c89cb94d08c74a753c6cc6b42a153668c6adbab989b51e5a586f82523f35d077
SHA512: 8e22a487927dfb22fe7f773e40e54f8f6df2625987d2f727036f3a3e1167652ae2dfcbb1e48bb61c119c89372cc7dc3d5625012906b343c63c54303ab6973629
Description: Android Auto SDK Library
 Development headers and CMake files for Android Auto SDK on arm64 architecture
Homepage: https://github.com/opencardev/aasdk

Package: openauto
Priority: optional
Section: utils
Installed-Size: 99524
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.13-1+deb13u1
Depends: libqt5multimedia5, libqt5multimedia5-plugins, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libboost-log1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgps30t64 (>= 3.3), libprotobuf32t64 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.2.0~alpha1), librtaudio7 (>= 6.0.1~ds), libstdc++6 (>= 14), libtag2 (>= 2.0), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/trixie/main/o/openauto/openauto_2025.11.13_deb13u1_arm64.deb
Size: 19264646
MD5sum: fa7f4f435185cd1e9960734c8b626fb9
SHA1: 65dc5f1e9327eda013638ceaa9cd4e6853d618d2
SHA256: 2d2db88c2f55f74d13ca786a5dbf4f71df3d412d9b28e8f7232d240eddf405c4
SHA512: b95599af5db0be8e4493dbcb8bc5f0c7f3ee30a4568cb40926c0a0c9aa9f8a69285ad8c9ff86c96b34c8a80f361c7ddf4804f0f176182e60db389e19ce65b5cb
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

Package: openauto
Priority: optional
Section: utils
Installed-Size: 99457
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: arm64
Version: 2025.11.12-1+deb13u1
Depends: libqt5multimedia5, libqt5multimedia5-plugins, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libboost-log1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgps30t64 (>= 3.3), libprotobuf32t64 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.2.0~alpha1), librtaudio7 (>= 6.0.1~ds), libstdc++6 (>= 14), libtag2 (>= 2.0), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/trixie/main/o/openauto/openauto_2025.11.12_deb13u1_arm64.deb
Size: 19251954
MD5sum: b726464fbd3b6bbd5895154610156b53
SHA1: c0e0483d1523d4e26f8756c273d03cc3dca868a4
SHA256: af577a8fe77d057ee3a86cafce7e29250de0f43b27b55decedc087e1982123f6
SHA512: 15f23f21b7ce29074426852f33100cee5770a8b2e2ea709b4984863ccb881320903d7f419fc521f3aaec62e9eeb88a9a2e26e8c9972ad68f139f7f759244a45a
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

