Package: openauto
Priority: optional
Section: utils
Installed-Size: 100613
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: amd64
Version: 2025.11.01-1+deb13u1
Depends: libboost-log1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgps30t64 (>= 3.3), libprotobuf32t64 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.2.0~alpha1), librtaudio7 (>= 6.0.1~ds), libstdc++6 (>= 14), libtag2 (>= 2.0), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/trixie/main/o/openauto/openauto_2025.11.01_deb13u1_amd64.deb
Size: 19628246
MD5sum: 4ab78294b2a30d2e79d49aeee03b4c0b
SHA1: 848bfc9e3fdd838d09e046b2bcbc38dccb5d3ae5
SHA256: f0af87b46a1a69c1e7a9010d7a26c3dbc5962da1a0a900adad11502a64ec28a9
SHA512: 1b8b9a0f0236fcb007f58b50caa557a60adcc277d241d0e7bbfa92f98b6294418fff56485d20ca065e6218041f837e2cb10f80ce5250d88a546837c075dd22c7
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

