Package: openauto
Priority: optional
Section: utils
Installed-Size: 103255
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: amd64
Version: 2025.11.03-1+deb12u1
Depends: libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.03_deb12u1_amd64.deb
Size: 20275076
MD5sum: 591c6320afb55ab58df265fdbd4d9f39
SHA1: 2762c3f61b129ab36198629bb265b4da98484046
SHA256: 63f36c39a6aba8a083685d0e9bf30afe52a3b880ebe234e66a1b723c928d5c05
SHA512: 4a73b74a65c2f7ba2a3fc3f3cceefb7b228a6197f6d27aba7e1e91aa3dcd7176460480413d95f65c46017f8e05c03aa5f28cc6ee98f0e986ef05e3e32efaf954
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

