Package: openauto
Priority: optional
Section: utils
Installed-Size: 103229
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: amd64
Version: 2025.11.01-1+deb12u1
Depends: libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.01_deb12u1_amd64.deb
Size: 20272066
MD5sum: deac88bb0270eed302122c09a0a8e3d8
SHA1: d9e2973144ec222c92fcfaabccb97683fb07e115
SHA256: 4ba15d08e3f37bc17f47f64d3d5d4e4188fa15e9ff2dd9bc478ff3968e525df2
SHA512: a6606d5e521b8bdfe1e069fb952ae4d5d858efd2404a32ddf973116aea2f8f611248b3aba81cd3128c591839e670f826c36fbd14f86f2267957d7ecbf998e0ea
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

