Package: openauto
Priority: optional
Section: utils
Installed-Size: 91135
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: armhf
Version: 2025.11.01-1+deb13u1
Depends: libboost-log1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libgps30t64 (>= 3.3), libprotobuf32t64 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.2.0~alpha1), librtaudio7 (>= 6.0.1~ds), libstdc++6 (>= 14), libtag2 (>= 2.0), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/trixie/main/o/openauto/openauto_2025.11.01_deb13u1_armhf.deb
Size: 18805476
MD5sum: eca6c30e3282e7908c70488ffe8f0b2b
SHA1: 5540fd3217b25b6358d1fa96d0ff9f8b922f52dd
SHA256: 23bd02a9d57e4b4a06d4d96e967a9e7feb4f4b974a744ba50f4663b019ef70de
SHA512: fa756b4d5eee440fe8dccb91aa20f9716acbcc1138847dfa1593d18396b7ad96e6a50de48cfbd72647f3b7ab1061d01c90d3a397e1b1d3915db63ace6c69baff
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

