Package: openauto
Priority: optional
Section: utils
Installed-Size: 91424
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: armhf
Version: 2025.11.01-1+deb12u1
Depends: libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.01_deb12u1_armhf.deb
Size: 18897450
MD5sum: 4fad9cb0ed4658ead06c865c7bcfe3e1
SHA1: 1c2287a598f356a631bc7dd4c8542da4e2d0287c
SHA256: 295ba09c2ff8e6edaeb3fb17f98813024d04b3c1b22e95a3d3b116c0ea4851b5
SHA512: 232beb5325f3dd181c96e93a7aa55ac606813ce5b32e5ab10eebc666944d18ff74faff692cad8aa5fdc81fe3e1e2a7afe938b31dc31625a5ed215b3e67f39d7f
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

