Package: openauto
Priority: optional
Section: utils
Installed-Size: 91449
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Architecture: armhf
Version: 2025.11.03-1+deb12u1
Depends: libboost-log1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libgps28 (>= 3.3), libprotobuf32 (>= 3.21.12), libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.14.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtaudio6 (>= 5.2.0~ds1), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Filename: pool/bookworm/main/o/openauto/openauto_2025.11.03_deb12u1_armhf.deb
Size: 18899098
MD5sum: 6ed8d9683709239db7675c6bebf2434c
SHA1: 9c39a3d7d9a6e4c5dbb4656aa65b598c9434fac6
SHA256: 29a4b03d9fc09ad0f1a5e515629cf82a5109355ab7a2f3639644c154c56a36ab
SHA512: 8e5c1368d8bb760b1e525ef9c71547700c9739eb456b38cc56f783adad18b1ccdfbfd82f1ac90eca6d02453d4cfe2d9697f8e37f40c1e4f068d74596b2a9f430
Description: OpenAuto head unit application using libaasdk
 OpenAuto is an AndroidAuto head unit emulator designed for Raspberry Pi and other embedded platforms.
Homepage: https://github.com/opencardev/openauto

